{
  "name": "kevinma_comp308lab2",
  "version": "1.0.1",
  "description": "This application builds upon a web app developed with Express to implement a MongoDB data store.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "MVC",
    "Web",
    "App"
  ],
  "author": "Kevin Ma <kbma.kevin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.2",
    "express": "^4.16.2",
    "express-session": "^1.14.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.9"
  }
}
